<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common-utils</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.sf</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1</version>
    <name>sf-common-parent</name>
    <description>通用代码</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement><!--私有库上传-->
        <repository>
            <id>sfadmin</id><!--仓库ID，必须与maven 的setting.xml配置文件中server配置xml那个ID一致-->
            <name>sf-release</name><!--仓库描述-->
            <url>https://nexus.shadowfiend.top:1988/nexus/repository/sf-release/</url><!--上传的仓库地址-->
        </repository>
    </distributionManagement>
</project>
